{
  "configurations" : [
    {
      "id" : "64BB4EFC-BA81-4AB0-B043-C66BE1327FE6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/ShoppyNetwork",
        "identifier" : "ShoppyNetworkTests",
        "name" : "ShoppyNetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Tools",
        "identifier" : "ShielderAppTests",
        "name" : "ShielderAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Base",
        "identifier" : "MinimalFoundationTests",
        "name" : "MinimalFoundationTests"
      }
    }
  ],
  "version" : 1
}
